# SizePercentUDAF

./: pom.xml
com.ji/src/main/java/: SizePercentUDAF.java
src/main/resources/archetype-resources/: pom.xml
